<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-17 11:00:05 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="single-stage2.net.xml"/>
        <route-files value="single-stage2.rou.xml"/>
        <additional-files value="single_test.add.xml"/>
    </input>

    <output>
        <write-license value="true"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.25"/>
    </time>
    <processing>
<!--        <lanechange.duration value="1.5"/>-->
<!--        <lateral-resolution value="0.64"/>-->
        <default.speeddev value="0.1"/>
        <collision.action value="warn"/>
        <time-to-teleport value="-1"/>
    </processing>
    <gui_only>
        <gui-settings-file value="gui.xml"/>
    </gui_only>

</configuration>
